<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- START OF NAV -->
    <nav>
      <div class="links">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">contact</a>
      </div>
      <div class="logo">
        <span>The Soap Factory</span>
      </div>
    </nav>
    <!-- END OF NAV -->

    <!-- Start of hero -->
    <section class="hero"></section>
    <!-- End of hero -->

    <!-- Start Content-->
    <section>
      <div class="content">
        <div class="textbox1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit
            repellat neque? Optio officiis, sapiente voluptatum culpa corrupti
            quasi. Accusamus totam debitis nostrum nisi soluta molestiae nihil,
            odit ullam aspernatur! Cupiditate nobis quasi officiis voluptate
            cumque id, nisi pariatur possimus ratione ex harum! Perferendis ad
            cum inventore. Accusamus asperiores aperiam doloribus culpa? Aut ab,
            quis corporis aliquid, optio maiores similique, consequatur suscipit
            modi atque earum tenetur pariatur doloremque vero! Perspiciatis
            ratione pariatur velit consectetur incidunt saepe dolore quos non?
            Possimus ex quis praesentium non cumque culpa voluptas aspernatur ea
            modi sint earum in perferendis doloribus magni, deserunt aut alias
            inventore excepturi amet quas delectus vero necessitatibus numquam.
            Hic ab nihil dolore velit, minima id accusantium quaerat molestiae
            tempora consequuntur veritatis vitae natus totam cupiditate et
            pariatur aspernatur fugiat itaque! Veniam itaque temporibus deserunt
            aut quae officiis quasi tempora nisi, eaque commodi ipsam enim fugit
            voluptates consectetur dicta eligendi voluptate veritatis!
          </p>
        </div>
        <div class="textbox2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni
            incidunt eum adipisci tempore quae placeat deserunt reiciendis
            minima doloribus quia magnam, quas quibusdam reprehenderit,
            repellendus corporis. Ut ipsa consequatur recusandae excepturi rem
            tenetur asperiores fugit quisquam facilis, id dolore fuga, quidem
            vitae fugiat alias nesciunt quibusdam eaque corporis laboriosam
            laudantium maiores accusamus optio? Quod dignissimos qui fuga
            molestiae. Ad dolorem maiores animi, unde saepe recusandae, autem,
            sunt mollitia ullam nostrum incidunt dignissimos nisi pariatur
            reiciendis. Porro perspiciatis est, exercitationem voluptatum
            laborum recusandae itaque amet mollitia perferendis, eaque a
            laboriosam aliquid suscipit nihil delectus accusamus maxime saepe
            eius, quaerat omnis.
          </p>
        </div>
      </div>
      <div class="sideways">
        <div>HOME</div>
      </div>
    </section>
    <!-- End Content-->

    <!-- Start Footer-->
    <footer>
      <div class="copyright">&copy; The Soap Factory</div>
      <div class="terms">Terms and Conditions</div>
    </footer>
    <!-- End Footer-->
  </body>
</html>
